<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_agent_rows"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer ID: "
            android:id="@+id/agent_custid"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/agent_custname"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:id="@+id/agent_custaddress"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="View"
            android:background="@drawable/rounded_button"
            android:textColor="#FAFAFA"
            android:id="@+id/btn_viewdetail"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>