<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".agent.CA_Agent_Apply_Leave">

    <EditText
        android:id="@+id/etxt_fromdate"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:singleLine="true"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etxt_todate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="To Date"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Reason of Leave"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/et_reason" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Submit"
        android:id="@+id/btn_leave_submit"
        android:inputType="text"
        android:layout_gravity="center"
        android:textColor="#FAFAFA"
        android:textSize="10sp"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
